{
  "name": "eleventy-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pekkos/eleventy-storybook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pekkos/eleventy-storybook/issues"
  },
  "homepage": "https://github.com/pekkos/eleventy-storybook#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
